<html>
<body bgcolor='aqua'>
                        ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	<center><h1> Hi, Welcome to our Home Page</h1></center><br>
<center><h2> See Your Mentor Mr. Vimal Daga</h2></center>
<img src="vimalsir.jpg" alt=sir in  jacket" width="400" height="500">
<img src="vimalsir1.jpg" alt=sir in  jacket" width="400" height="500">
 <img src="vimalsir2.jpg" alt="Your  Mentor" width="400" height="500">
<img src="vimalsir3.jpg" alt="Your  Mentor" width="400" height="500">
<img src="vimalsir4.jpg" alt="Your  Mentor" width="400" height="500">
<img src="vimalsir5.jpg" alt="Your  Mentor" width="400" height="500">
<p>What You Want to See Here, Thish page is under deployment</p>
<b><a href="page1.html">Click here for more info...... </a></b>
</body> 
</html>

